TrajectoryPlannerROS:
  # max_vel_x: 1.6  # m/s
  # min_vel_x: 0.6
  # max_vel_theta: 0.4  # rad/s
  # min_in_place_vel_theta: 0.2

  # acc_lim_theta: 1.75  # rad/s^2
  # acc_lim_x: 2.5      # m/s^2
  # acc_lim_y: 0.0

  # holonomic_robot: false
  # yaw_goal_tolerance: 0.3 # about 15 degrees
  # xy_goal_tolerance: 0.1 # 10 c

# Robot Configuration Parameters
  max_vel_x: 0.18
  min_vel_x: 0.08

  max_vel_theta:  1.0
  min_vel_theta: -1.0
  min_in_place_vel_theta: 1.0

  acc_lim_x: 1.0
  acc_lim_y: 0.0
  acc_lim_theta: 0.6

# Goal Tolerance Parameters
  xy_goal_tolerance: 0.10
  yaw_goal_tolerance: 0.05

# Differential-drive robot configuration
  holonomic_robot: false

# Forward Simulation Parameters
  sim_time: 0.8
  vx_samples: 18
  vtheta_samples: 20
  sim_granularity: 0.05

