global_costmap:
  # global_frame: map
  # robot_base_frame: base_link
  # update_frequency: 3.0
  # static_map: true
  # transform_tolerance: 0.5
  # global_frame: map
  # robot_base_frame: base_footprint

  # update_frequency: 3.0
  # publish_frequency: 3.0
  # transform_tolerance: 0.5

  # static_map: true

  global_frame: map
  # robot_base_frame: base_footprint
  robot_base_frame: base_link
  map_type: costmap
  update_frequency: 3.0
  publish_frequency: 3.0
  static_map: false
  transform_tolerance: 0.5
  default_tolerance: 0.1

  track_unknown_space: true
  
  width: 100
  height: 100
  resolution: 0.05
  origin_x: -50.0
  origin_y: -50.0
