local_costmap:
  # global_frame: map
  # robot_base_frame: base_link
  # update_frequency: 3.0
  # publish_frequency: 2.0
  # static_map: false
  # rolling_window: true
  # width: 6.0
  # height: 6.0
  # resolution: 0.05

  global_frame: map
  # robot_base_frame: base_footprint
  robot_base_frame: base_link

  update_frequency: 3.0
  publish_frequency: 3.0
  transform_tolerance: 0.5

  track_unknown_space: false

  static_map: false  
  rolling_window: true
  # width: 3
  # height: 3
  width: 6
  height: 6
  resolution: 0.05
